# omwg

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/sprites/letters/: letters.atlas
android/res/values/: strings.xml
android/src/com/tegnatiek/omw/: AndroidLauncher.java
core/: build.gradle
core/src/com/tegnatiek/omw/: GamePlayController.kt  _OMWGame.java
core/src/com/tegnatiek/omw/view/: GameUI.kt  GameViewController.kt  WordView.kt
core/src/com/tegnatiek/omw/wordengine/: WordHelper.kt  WordScoreMap.kt
core/src/com/tegnatiek/omw/wordengine/model/: Board.kt  Letter.kt  ScoreBoard.kt  Word.kt
core/src/com/tegnatiek/omw/wordio/: IWordFileReader.kt  WordLoader.kt
core/src/com/tegnatiek/omw/wordio/letters/: LetterSprites.kt
core/src/com/tegnatiek/omw/wordio/loader/: AssetLoader.kt  IAssetLoader.kt
core/src/com/tegnatiek/omw/wordio/loader/text/: TextFileHandler.kt  TextLoader.kt
core/test/com/tegnatiek/omw/wordengine/: WordHelperTest.kt
core/test/com/tegnatiek/omw/wordio/: WordLoaderStub.kt
desktop/: build.gradle
desktop/src/com/tegnatiek/omw/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/tegnatiek/omw/: IOSLauncher.java
